<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Adjektiv Historie</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Adjektiv Historie</h1>
        </header>
        
        <div class="wordList">
            <button onclick="setName('quick')">Quick</button>
            <button onclick="setName('brown')">Brown</button>
            <button onclick="setName('lazy')">Lazy</button>
            <button onclick="setName('clever')">Clever</button>
            <button onclick="setName('happy')">Happy</button>
            <button onclick="setName('fox')">Fox</button>
            <button onclick="setName('dog')">Dog</button>        
        </div>
        
        <p>The <span id="blank1" class="blank"></span> 
        <span id="blank2" class="blank"></span>
        jumps over the <span id="blank3" class="blank"></span>
        <span id="blank4" class="blank"></span>.</p>
        
        <footer>
            <p>Created by a numpty</p>
        </footer>

        
        <script src="java.js" async defer></script>
    </body>
</html>